; (defwindow example
;            :monitor 0
;            :geometry (geometry :x "0%"
;                                :y "20px"
;                                :width "98%"
;                                :height "30px"
;                                :anchor "top center")
;            :stacking "fg"
;            :reserve (struts :distance "40px" :side "top")
;            :windowtype "dock"
;            :wm-ignore false
;   "example content")

; (include "./eww-bar/eww.yuck")
(include "./bar/bar.yuck")
(include "./eww-bar/eww.yuck")
(include "./volume/eww.yuck")
(include "./dashboard/eww.yuck")
