# Nessessary Config Options
daemon = true;
backend = "glx";
vsync = true;
use-damage = false;


animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

# Border radius
corner-radius = 10;
round-borders = 10;

# Opacity
opacity-rule = [
  "94:class_g = 'Alacritty'",
];

