
### Fading ###

fading = true;                  # Fades windows in and out


### Transparency / Opacity ###

active-opacity = 0.99;          # The opacity for windows that are in focus
inactive-opacity = 0.85;        # The opacity for windows that aren't in focus

frame-opacity = 0.3;            # The opactity of the window's borders


### Corners ###

corner-radius = 10;
