# Nessessary Config Options
daemon = true;
backend = "glx";
vsync = true;
use-damage = false;


animation-for-workspace-switch-in = "slide-up";
animation-for-workspace-switch-out = "slide-down";

# Border radius
corner-radius = 10;
round-borders = 10;

# Opacity
opacity-rule = [
  "93:class_g = 'Alacritty'",
  "93:class_g = 'obsidian'",
  # Below is for fullscreen applications to be a solid background
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
  "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

