// TODO expand this one day

window {
    padding: 30;
    border: 0;
    border-radius: 20;
    /* border-color: white; */
    /* background-color: #3A3B3B66; */
    background-color: #00000066;
}

/* Disable prompt */
prompt, textbox-prompt-colon {
    enabled: false;
}

entry {
    /* text-color: #FAFFFD; */
    text-color: #FFFFFF;
    placeholder-color: #FFFFFF75;
}


element {
    padding: 10;
    border-radius: 10;
    margin: 3;
}
element-icon {
    margin-right: 10;
}

element normal.normal,
element normal.active,
element alternate.normal,
element alternate.active {
    /* text-color: #ADAEAE; */
    text-color: #FFFFFF;
    background-color: #00000000; /* Transparent */
}

element selected.normal {
    /* text-color: #3A3B3B; */
    text-color: #FFFFFF;
    background-color: #FFFFFF2D;
}

