
[vars]
height = 24pt
margin = 5pt

[colors]
background = #2D2E30
light-background = #47494d
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[shared]
monitor = ${env:MONITOR}
dpi = 192
background = ${colors.background}
height = ${vars.height}
offset-y = ${vars.margin}
font-0 = Hack Nerd Font:style=Regular

[bar/bar-left]
inherit = shared
width = 160pt
offset-x = ${vars.margin}
modules-center = workspaces

[bar/bar-center]
inherit = shared
width = 110pt
offset-x = 50%:-55pt
modules-center = datetime 

[bar/bar-right]
inherit = shared
width = 200pt
offset-x = 100%:-205pt
modules-center = pulseaudio


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active-background = ${colors.background-alt}
label-empty-foreground = ${colors.light-background}
label-active-padding = 0.9
label-occupied-padding = 0.9
label-urgent-padding = 0.9
label-empty-padding = 0.9

[module/datetime]
type = internal/date
interval = 1

date = "%I:%M %p"
date-alt = %a %Y-%m-%d

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol

[module/test]
type = custom/text
content = Bryley's Computer
