
[vars]
height = 24pt
margin = 5pt

[colors]
background = #2D2E30
light-background = #47494d
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[shared]
monitor = ${env:MONITOR}
; dpi = 192
background = ${colors.background}
height = ${vars.height}
offset-y = ${vars.margin}
font-0 = Hack Nerd Font:style=Regular

[bar/bar-left]
inherit = shared
width = 160pt
offset-x = ${vars.margin}
modules-center = workspaces

[bar/bar-center]
inherit = shared
width = 110pt
offset-x = 50%:-55pt
modules-center = datetime 

[bar/bar-right]
inherit = shared
width = 200pt
offset-x = 100%:-205pt
module-margin = 1
modules-center = wifi-network wired-network pulseaudio battery
tray-position = left;


[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active-background = ${colors.background-alt}
label-empty-foreground = ${colors.light-background}
label-active-padding = 0.9
label-occupied-padding = 0.9
label-urgent-padding = 0.9
label-empty-padding = 0.9

[module/datetime]
type = internal/date
interval = 1

date = "%I:%M %p"
date-alt = %a %Y-%m-%d


[module/wifi-network]
type = internal/network
interface-type = wireless
label-connected = 

[module/wired-network]
type = internal/network
interface-type = wired
label-connected = 

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-muted = ﱝ
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; Right and Middle click
click-right = pavucontrol

[module/battery]
type = internal/battery
label-charging = %percentage%%+
label-discharging = %percentage%%
label-full = 100%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-discharging>

; label-charging = Charging %percentage%%
; label-discharging = Discharging %percentage%%

[module/test]
type = custom/text
content = Bryley's Computer
